<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JavaScript Debugging</title>
    <script>
        let debugUrl = "https://i874261.hera.fhict.nl/s2/week15/debug.php";
    </script>
    <link href="https://i874261.hera.fhict.nl/s2/week15/style.php" rel="stylesheet" type="text/css">
    <script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
    <script src="base.js"></script>

    <script src="mouth.js"></script>
   
</head>
<body>
    <div id="debug" class="debug"></div>
    <script>
        loadSmileyBase();
    </script>
    <script src="eyes.js"></script>
</body>
</html>